{
  "name": "node-express-from-generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e ts,mp4 --exec yarn run run:dev",
    "run:dev": "tsc && node ./bin/www"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.9",
    "@types/morgan": "^1.9.2",
    "@types/uuid": "^8.3.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2"
  }
}
